{
  "name": "noddity-micromark-renderer",
  "version": "1.0.0",
  "description": "Implementation of Noddity that uses Micromark and mdast to render the Markdown content, and has *no opinion* about non-Markdown content.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && uvu src",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/noddity-micromark-renderer.git"
  },
  "keywords": [
    "noddity",
    "micromark",
    "markdown",
    "mdast"
  ],
  "author": {
    "name": "Tobias Davis",
    "email": "tobias@davistobias.com",
    "url": "https://davistobias.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/saibotsivad/noddity-micromark-renderer/issues"
  },
  "homepage": "https://github.com/saibotsivad/noddity-micromark-renderer",
  "devDependencies": {
    "@saibotsivad/eslint-config-saibotsivad": "*",
    "hast-util-to-html": "^8.0.3",
    "js-yaml": "^4.1.0",
    "mdast-util-from-markdown": "^1.2.0",
    "mdast-util-frontmatter": "^1.0.0",
    "mdast-util-gfm": "^2.0.1",
    "mdast-util-to-hast": "^12.1.2",
    "micromark-extension-frontmatter": "^1.0.0",
    "micromark-extension-gfm": "^2.0.1",
    "ractive": "^0.7.3",
    "uvu": "^0.5.6"
  },
  "dependencies": {
    "mdast-util-noddity": "^0.0.3"
  }
}
